<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jan27.2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card-body{
            float: right;
        }
        .row{
            column-gap: 1px;
        }
        p{
            color: black;
        }
        i{
            font-size: 50px;
            margin-top: 20px;
        }
        .card{
            margin-left: 5px;
        }

        
    </style>
</head>
<body>
    <div class="container-fluid">
      <h3>MINIMAL STATISTICS CARDS</h3>
      <p>Statistics on minimal cards.</p>
    <div class="row">
    <div class="card mb-3" style="width: 368px;height: 100px;color: rgb(72, 185, 222);">
        <div class="row g-0">
          <div class="col">
            <i class="fa-solid fa-pencil"></i> 
        </div>
          <div class="col">
            <div class="card-body">
              <h5 class="card-title">278</h5>
              <p class="card-text">Max Points</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 368px;height: 100px;color: yellow;">
        <div class="row g-0">
          <div class="col">
            <i class="fa-regular fa-message"></i>  
        </div>
          <div class="col">
            <div class="card-body">
              <h5 class="card-title">156</h5>
              <p class="card-text">New Comments</p>
            </div>
          </div>
        </div>
        </div>
        <div class="card mb-3" style="width: 365px;height: 100px; color: green;">
            <div class="col">
              <i class="fa-solid fa-chart-line" style="color: green;"></i> 
            </div>
            <div class="col">
              <div class="card-body" style="position: relative;bottom: 70px;">
                  <h5 class="card-title">64.89%</h5>
                  <p class="card-text">Bounce rate</p>
                </div>
            </div>
          </div>
        <div class="card mb-3" style="width: 365px;height: 100px;color: red;">
            <div class="row g-0">
              <div class="col">
                <i class="fa-solid fa-location-dot"></i> 
            </div>
              <div class="col">
                <div class="card-body">
                  <h5 class="card-title">423</h5>
                  <p class="card-text">Total Visits</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
      <div class="row" style="margin-left: 1px;">
        <div class="card mb-3" style="width: 368px;height: 100px;color: red;">
            <div class="row g-0">
              <div class="col">
                <div class="card-body" style="float: left;">
                    <h5 class="card-title">278</h5>
                    <p class="card-text">New Projects</p>
                  </div>  
              </div>
              <div class="col">
                <i class="fa-solid fa-rocket" style="float: right;"></i>
            </div>
            </div>
          </div>
          <div class="card mb-3" style="width: 368px;height: 100px;color: lightseagreen;">
            <div class="row g-0">
              <div class="col">
                <div class="card-body" style="float: left;">
                    <h5 class="card-title">156</h5>
                    <p class="card-text">New Clients</p>
                  </div> 
            </div>
              <div class="col">
                <i class="fa-regular fa-user" style="float: right;"></i> 
            </div>
            </div>
            </div>
            <div class="card mb-3" style="width: 365px;height: 100px;color: yellow;">
                  <div class="col">
                    <div class="card-body" style="float: left;">
                        <h5 class="card-title">64.89%</h5>
                        <p class="card-text">Conversion Rate</p>
                      </div> 
                </div>
                  <div class="col">
                    <i class="fa-solid fa-chart-pie" style="float: right;position: relative;bottom: 80px;"></i> 
                </div>
              </div>
            <div class="card mb-3" style="width: 365px;height: 100px;color: lightseagreen;">
                <div class="row g-0">
                  <div class="col">
                    <div class="card-body" style="float: left;">
                        <h5 class="card-title">423</h5>
                        <p class="card-text">Support Tickets</p>
                      </div>
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-arrows-spin" style="float: right;"></i> 
                </div>
                </div>
              </div>
          </div>
          <div class="row" style="margin-left: 1px;">
            <div class="card mb-3" style="width: 368px;height: 150px;color: lightseagreen;">
                <div class="row g-0">
                  <div class="col">
                    <div class="card-body" style="float: left;">
                        <h5 class="card-title">278</h5>
                        <p class="card-text">New Posts</p>
                      </div>  
                  </div>
                  <div class="col">
                    <i class="fa-solid fa-book-open" style="float: right;"></i>
                </div>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info" style="width: 80%;"></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3" style="width: 368px;height: 150px;color: yellow;">
                <div class="row g-0">
                  <div class="col">
                    <div class="card-body" style="float: left;">
                        <h5 class="card-title">156</h5>
                        <p class="card-text">New Comments</p>
                      </div> 
                </div>
                  <div class="col">
                    <i class="fa-regular fa-comments" style="float: right;"></i>  
                </div>
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning" style="width: 40%;"></div>
                  </div>
                </div>
                </div>
                <div class="card mb-3" style="width: 365px;height: 150px;color: green;">
                  <div class="row g-0">
                    <div class="col">
                      <div class="card-body" style="float: left;">
                          <h5 class="card-title">156</h5>
                          <p class="card-text">New Comments</p>
                        </div> 
                  </div>
                    <div class="col">
                      <i class="fa-solid fa-mug-hot" style="float: right;"></i>  
                  </div>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 40%;"></div>
                      </div>
                  </div>
                  </div>
                <div class="card mb-3" style="width: 365px;height: 150px;color: red;">
                    <div class="row g-0">
                      <div class="col">
                        <div class="card-body" style="float: left;">
                            <h5 class="card-title">423</h5>
                            <p class="card-text">Total Visits</p>
                          </div>
                      </div>
                      <div class="col">
                        <i class="fa-solid fa-signs-post" style="float: right;"></i>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-danger" style="width: 50%;"></div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
      </div>
</body>
</html>