<html>
    <head>
        <title>task3</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="task3external.css">
        
    </head>
    <body>
        <div class="a">

                <div class="c">
                    <div class="b">
                        <center><div class="d"><big><i class="fa-solid fa-shapes"></i></big></div></center>
                        <h3>Visualize it</h3>
                        <p>Sample text.Click to select the text box. <br>Click again or double click to start <br>editing the text.</p> <hr> <br>
                        <button>read more</button>
                    </div>
                    <div class="b">
                        <center><div class="d"><big><i class="fa-solid fa-bezier-curve"></i></big></div></center>
                        <h3>Create it</h3>
                        <p>Sample text.Click to select the text box. <br>Click again or double click to start <br>editing the text.</p> <hr> <br>
                        <button>read more</button>
                    </div>
                    <div class="b">
                        <center><div class="d"><big><i class="fa-solid fa-chart-simple"></i></big></div></center>
                        <h3>Grow it</h3>
                        <p>Sample text.Click to select the text box. <br>Click again or double click to start <br>editing the text.</p> <hr> <br>
                        <button>read more</button>
                    </div>
                </div>
        </div>
    </body>
</html>