.a{
    height: 600px;
    width: 1250px;
    background-color: rgb(205, 206, 207);
}
.b{
    height: 350px;
    width: 300px;
    float: left;
    background-color: white;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 10px;
    text-align: center;
}
.c{
    height: 300px;
    width: 1000px;
    padding-top: 110px;
    margin-left: 130px;
}
p{
    color: gray;
    margin-left: 10px;
    margin-right: 10px;
}
hr{
    border-color: rgb(0, 81, 255);;
    margin-left: 10px;
    margin-right: 10px;
}
button{
    background-color: rgb(0, 81, 255);;
    color: white;
    border-radius: 20px;
    border: 5px solid rgb(0, 81, 255);
    height: 35px;
    width: 120px;
}
.d{
    height: 80px;
    width: 80px;
    background: rgb(0, 81, 255);
    border: none;
    margin-top: 30px;
}
i{
    color: white;
    font-size: 40px;
    margin-top: 20px;
}