<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS biggest table task</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/bootstrap-5.3.2-dist/css/bootstrap.min.css">
<style>
table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}


</style>
</head>
<body>

<h2>Product Details</h2>

<table id="myTable">
  <tr>
    <th>Product ID</th>
    <th>Name</th>
    <th>Price</th>
    <th>Actions</th>
  </tr>
  <!-- Placeholder rows -->
  <tr>
    <td><input type="text" value="456789"></td>
    <td><input type="text" value="Realme mobile"></td>
    <td><input type="text" value="16000"></td>
    <td><button class="btn btn-warning" onclick="editRow(this)" style="border: none;background-color: white;"><i class="fa-solid fa-pen" style="color: rgb(25, 187, 208);"></i></button><button class="btn btn-danger" onclick="confirmDelete(this)" style="border: none;background-color: white;"><i class="fa fa-trash" style="color: red;"></i></button></td>
  </tr>
  <tr>
    <td><input type="text" value="123456"></td>
    <td><input type="text" value="MI mobile"></td>
    <td><input type="text" value="18000"></td>
    <td><button class="btn btn-warning" onclick="editRow(this)" style="border: none;background-color: white;"><i class="fa-solid fa-pen" style="color: rgb(25, 187, 208);"></i></button><button class="btn btn-danger" onclick="confirmDelete(this)" style="border: none;background-color: white;"><i class="fa fa-trash" style="color: red;"></i></button></td>
  </tr>
  <tr>
    <td><input type="text" value="365648"></td>
    <td><input type="text" value="Vivo mobile"></td>
    <td><input type="text" value="20000"></td>
    <td><button class="btn btn-warning" onclick="editRow(this)" style="border: none;background-color: white;"><i class="fa-solid fa-pen" style="color: rgb(25, 187, 208);"></i></button><button class="btn btn-danger" onclick="confirmDelete(this)" style="border: none;background-color: white;"><i class="fa fa-trash" style="color: red;"></i></button></td>
  </tr>
</table>

<br>

<button class="btn btn-primary" onclick="addRow()">Add New</button>

<script>
function addRow() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(-1);
  for (let i = 0; i < 3; i++) {
    var cell = row.insertCell(i);
    cell.innerHTML = "<input type='text'>";
  }
  var actionCell = row.insertCell(3);
  actionCell.innerHTML = "<button onclick='editRow(this)' style='border:none;background-color:white;'><i class='fa-solid fa-pen' style='color:rgb(25,187,208);'></i></button><button onclick='confirmDelete(this)' style='border:none;background-color:white;'><i class='fa fa-trash' style='color:red'></i></button>";
}

function editRow(button) {
  var row = button.parentNode.parentNode;
  var cells = row.getElementsByTagName("td");
  for (var i = 0; i < cells.length - 1; i++) {
    cells[i].classList.toggle("highlight");
  }
}

function confirmDelete(button) {
  var row = button.parentNode.parentNode;
  var confirmation = confirm("Are you sure you want to delete this row?");
  if (confirmation) {
    deleteRow(row);
  }
}

function deleteRow(row) {
  row.parentNode.removeChild(row);
}
</script>

</body>
</html>