<html>
    <head>
        <title>Taskicharu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            /* *{
                background-color: rgb(231, 231, 231);
            } */
            .a{
                height: 35px;
                width: 100%;
                /* border: 2px solid rgb(222, 222, 222); */
                background-color: rgb(231, 231, 231);
            }
            .b{
              height: 475px;
              width: 300px;
              background-color: rgb(231, 231, 231);
              margin-left: 30px ;
              float: left;  
              padding-left: 10px;
            }
            .c
            {
                height: 280px;
                width: 1000px;
                background-color: rgb(231, 231, 231);
                float: left;
                margin-left: 30px;
            }
            .d
            {
                height: 350px;
                width: 1000px;
                background-color: rgb(231, 231, 231);
                float:left;
                margin-left: 30px;
                margin-top: 10px;
                padding-left: 10px;

            }
            button{
                height: 30px;
                color: white;
            }
            .e{
                background-image: url(p.jpg);
                height: 75px;
                width: 75px;
                border: 2px solid blue;
                border-radius: 50px;
                margin-top: 50px;
                margin-left: 115px;
            }
            form{
              
                margin: 20px;
            }
            input{
                margin-left: 10px;
                float: right;
                border: 1px solid;
                border-radius: 2px;
            }
            progress{
                margin-top: 10px;
            }
                       </style>
    </head>
    <body>
        <div class="a">
            <center>
                <button style="background-color: greenyellow;border-radius: 5px;border-color: greenyellow;">Preview</button>
                <button style="background-color: rgb(19, 157, 203);border-radius: 5px;border-color: rgb(19, 157, 203);">HTML</button>
                <button style="background-color: rgb(19, 157, 203);border-radius: 5px;border-color: rgb(19, 157, 203);">CSS</button>
                <button style="background-color: rgb(19, 157, 203);border-radius: 5px;border-color: rgb(19, 157, 203);">Download</button>
                <select style="background-color: red;border-radius: 5px;border-color: red;height: 30px;color: white;"><option value="">Actions</option></select>
            </center>
        </div>
        <div>
            <br>
            <div class="b">
                <div class="e"></div>
                <center><h3>John Doe</h3></center>
                <center><p>Full Stack Developer</p></center>
                <center><p>Bay Area,San Francisco,CA</p></center>
                <center><button style="background-color: rgb(19, 157, 203);border-radius: 3px;">Follow</button>
                <button style=" border: 1px solid rgb(19, 157, 203);border-radius: 3px;color: rgb(19, 157, 203);">Message</button></center>
                <hr>
                <i class="fa-solid fa-globe"></i>&nbsp;Website
                <span style="float: right;"> https://bootdey.com</span><hr>
                <i class="fa-brands fa-github"></i>&nbsp;Github 
                <span style="float: right;"> bootdey.com</span><hr>
                <i class="fa-brands fa-twitter" style="color: dodgerblue;"></i>&nbsp;Twitter 
                <span style="float: right;">@bootdey</span><hr>
                <i class="fa-brands fa-instagram" style="color: deeppink"></i>&nbsp;Instagram
                <span style="float: right;">bootdey</span><hr>
                <i class="fa-brands fa-facebook-f" style="color: dodgerblue;"></i>&nbsp;Facebook 
                <span style="float: right;">bootdey</span>
        
            </div>
            <div style="height: 700px;width: 700px;float: left;">
                <div class="c">
                    <!-- <div style="float: left;width: 150px;border: 1px solid black;">
                        <p><b>Full Name <br>Email</b></p>
                    </div> -->
                    <div style="float: left;width: 950px;margin-top: 10px;">
                        <form>
                            Full Name<input type="text" placeholder="John Doe" size="90px" style="height: 30px;width: 80%;">
                            <br><br>
                            Email<input type="email" placeholder="john@example.com" size="90px" style="height: 30px;width: 80%;">
                            <br><br>
                                Phone<input type="number" placeholder="(239)816-9029" size="90px" style="height: 30px;width: 80%;">
                            <br><br>
                            Mobile<input type="number" placeholder="(320)380-4539" size="90px" style="height: 30px;width: 80%;">
                            <br><br>
                            Address<input type="text" placeholder="Bay Area,San Francisco,CA" size="90px" style="height: 30px;width: 80%;"><br>
                            <br><br>
                            <button style="background-color: rgb(19, 157, 203);border-radius: 3px;border: 5px solid rgb(19, 157, 203);margin-left: 180px;">Save Changes</button>
                        </form>
                    </div>
                </div>
                <br>
                <br>
                <div class="d">
                    <h1>Project Status</h1>
                    <span>Web Design</span><br>
                    &nbsp;<progress value="75" max="100" style="width: 900px;"></progress><br>
                    <span>Website Markup</span><br>
                    &nbsp;<progress value="65" max="100" style="width: 900px;"></progress><br>
                    <span>One Page</span><br>
                    &nbsp;<progress value="85" max="100" style="width: 900px;"></progress><br>
                    <span>Mobile Template</span><br>
                    &nbsp;<progress value="55" max="100" style="width: 900px;"></progress><br>
                    <span>Backend API</span><br>
                    &nbsp;<progress value="70" max="100" style="width: 900px;color: deepskyblue;"></progress>
                </div>
            </div>
        </div>
        
    </body>
</html>