<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    let str = "Hello Everyone";
    let num = 100;
    let bool = false;
    let arr = [1, 2, 3];
    let obj = { key: "num" };
    let n = null; 
    let u; 
    //display string type
    document.write("<h2>Main String</h2>",typeof str)
    //display number type
    document.write("<h2>Type of Number</h2>",typeof num)
    //display boolean type
    document.write("<h2>Type of Boolean</h2>",typeof bool)
    //display obj type
    document.write("<h2>Type of array</h2>",typeof arr)
    //display obj type
    document.write("<h2>Type of Object</h2>",typeof obj)
    //display obj type
    document.write("<h2>Type of Object</h2>",typeof n)
    //display undefined type 
    document.write("<h2>Type of undefined</h2>",typeof u)
    </script>
</body>
</html>