<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr1=[1,2,3,4,5]
        evensum=0;
        oddsum=0;
        for(i=0;i<=arr1.length;i++)
        {
            if(i%2==0){
                evensum+=i;
            }
            else{
                oddsum+=i;
            }
        }
        document.write("array is:",arr1,"<br>");
        document.write("sum of even numbers id:",evensum,"<br>")    
        document.write("sum of even numbers id:",oddsum)
        
    </script>
</body>
</html>