<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
</head>
<body>
    <center><h1>Add & Subtract using functions</h1><hr></center>
    <script>
        var a=parseInt(prompt('enter a number'));
        var b=parseInt(prompt('enter another number'));
        function add(a, b) {
          return a + b;
        }
        function subtract(a, b) {
        return a - b;
        }
        document.write("addition:",add(a,b));
        document.write("sub:",subtract(a,b));
    </script>
</body>
</html>

  