<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=parseInt(prompt('enter a number'));
        var b=parseInt(prompt('enter another number'));
        const multiply = (a, b) => a * b;
        const divide = (a, b) => a / b;
        document.write("Multiplication:",multiply(a,b));
        document.write("Division:",divide(a,b));
    </script>
</body>
</html>